is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Superheroes_ij5x0f4z_wpftmp
build_property.ProjectDir = J:\DAM\2DAM\Desarrollo de interfaces\Tema 4 - Enlace datos-interfaz\Ejercicios\2 Binding con objeto de negocio\Superheroes\Superheroes\
