# Desarrollo-Interfaces

./: README.md
Tema 2 - Introduccion a WPF/Tema2-AdivinaNumero/: Tema2-AdivinaNumero.sln
Tema 2 - Introduccion a WPF/Tema2-AdivinaNumero/Tema2-AdivinaNumero/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-AdivinaNumero.csproj
Tema 2 - Introduccion a WPF/Tema2-CalculadoraBasica/: Tema2-CalculadoraBasica.sln
Tema 2 - Introduccion a WPF/Tema2-CalculadoraBasica/Tema2-CalculadoraBasica/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-CalculadoraBasica.csproj
Tema 2 - Introduccion a WPF/Tema2-CaracteresLimitados/: Tema2-CaracteresLimitados.sln
Tema 2 - Introduccion a WPF/Tema2-CaracteresLimitados/Tema2-CaracteresLimitados/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-CaracteresLimitados.csproj
Tema 2 - Introduccion a WPF/Tema2-CuadrosTexto/: Tema2-CuadrosTexto.sln
Tema 2 - Introduccion a WPF/Tema2-CuadrosTexto/Tema2-CuadrosTexto/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-CuadrosTexto.csproj
Tema 2 - Introduccion a WPF/Tema2-FormatoTexto/: Tema2-FormatoTexto.sln
Tema 2 - Introduccion a WPF/Tema2-FormatoTexto/Tema2-FormatoTexto/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-FormatoTexto.csproj
Tema 2 - Introduccion a WPF/Tema2-Imagen/: Tema2-Imagen.sln
Tema 2 - Introduccion a WPF/Tema2-Imagen/Tema2-Imagen/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-Imagen.csproj
Tema 2 - Introduccion a WPF/Tema2-Opacidad/: Tema2-Opacidad.sln
Tema 2 - Introduccion a WPF/Tema2-Opacidad/Tema2-Opacidad/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-Opacidad.csproj
Tema 2 - Introduccion a WPF/Tema2-TamanyoTexto/: Tema2-TamanyoTexto.sln
Tema 2 - Introduccion a WPF/Tema2-TamanyoTexto/Tema2-TamanyoTexto/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-TamanyoTexto.csproj
Tema 3 - Layouts y estilos/1 Layouts/Tema3-EquiposNBA/: Tema3-EquiposNBA.sln
Tema 3 - Layouts y estilos/1 Layouts/Tema3-Estaciones/: Tema3-Estaciones.sln
Tema 3 - Layouts y estilos/1 Layouts/Tema3-Estaciones/Tema3-Estaciones/: MainWindow.xaml  MainWindow.xaml.cs  Tema3-Estaciones.csproj
Tema 3 - Layouts y estilos/1 Layouts/Tema3-Estaciones/Tema3-Estaciones/Properties/: Resources.Designer.cs  Resources.resx
Tema 3 - Layouts y estilos/1 Layouts/Tema3-Formulario/: Tema3-Formulario.sln
Tema 3 - Layouts y estilos/1 Layouts/Tema3-FormularioStackPanel/: Tema3-FormularioStackPanel.sln
Tema 3 - Layouts y estilos/1 Layouts/Tema3-Mosaico/: Tema3-Mosaico.sln
Tema 3 - Layouts y estilos/2 Estilos/Tema3-Calculadora/: Tema3-Calculadora.sln
Tema 3 - Layouts y estilos/2 Estilos/Tema3-CalculadoraDinamica/: Tema3-CalculadoraDinamica.sln
Tema 3 - Layouts y estilos/2 Estilos/Tema3-EquiposNBA/Tema3-EquiposNBA/: MainWindow.xaml  Tema3-EquiposNBA.csproj
Tema 3 - Layouts y estilos/2 Estilos/Tema3-EquiposNBA/Tema3-EquiposNBA/Properties/: Resources.resx
Tema 3 - Layouts y estilos/2 Estilos/Tema3-VisorImagenes/: Tema3-VisorImagenes.sln
Tema 3 - Layouts y estilos/3 Pixel Art/Tema3-PixelArt/: Tema3-PixelArt.sln
Tema 3 - Layouts y estilos/3 Pixel Art/Tema3-PixelArt/Tema3-PixelArt/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema3-PixelArt.csproj
Tema 3 - Layouts y estilos/3 Pixel Art/Tema3-PixelArt/Tema3-PixelArt/Properties/: Resources.Designer.cs  Resources.resx
Tema 4 - Binding/1 Binding controles/Tema4-MemeMaker/: Tema4-MemeMaker.sln
Tema 4 - Binding/2 Binding con objeto de negocio/Superheroes/: Superheroes.sln
Tema 4 - Binding/2 Binding con objeto de negocio/Superheroes/Superheroes/: HeroeBooleanToBackground.cs  LigaBooleanToVisibility.cs  MainWindow.xaml  MainWindow.xaml.cs  Superheroe.cs  Superheroes.csproj
Tema 4 - Binding/2 Binding con objeto de negocio/Superheroes/Superheroes/Properties/: Resources.Designer.cs  Resources.resx
Tema 4 - Binding/3 Triggers/Superheroes/: Superheroes.sln
Tema 5 - Plantillas/Comida/: Comida.sln
Tema 5 - Plantillas/Comida/Comida/: Comida.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Plato.cs
Tema 5 - Plantillas/Comida/Comida/Properties/: Resources.Designer.cs  Resources.resx
Tema 6 - Aplicaciones WPF/3 SYNCFUSION/Personas/: Personas.sln
Tema 6 - Aplicaciones WPF/3 SYNCFUSION/Personas/Personas/: App.xaml.cs  DialogoNacionalidad.xaml  DialogoNacionalidadVM.cs  MainWindow.xaml  NavegacionService.cs  Persona.cs  Personas.csproj  UserControlListadoPersonas.xaml  UserControlListadoPersonasVM.cs  UserControlNuevaPersona.xaml
Tema 6 - Aplicaciones WPF/3 SYNCFUSION/Personas/Personas/Properties/: Settings.Designer.cs  Settings.settings
Tema 7 - Acceso a datos/ProyectoCine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ProyectoCine.csproj  ProyectoCine.sln
Tema 7 - Acceso a datos/ProyectoCine/Data/: cinebalmis.db  cinebalmis.db.sql
Tema 7 - Acceso a datos/ProyectoCine/FichaPelicula/: DialogoFichaPelicula.xaml  DialogoFichaPelicula.xaml.cs  DialogoFichaPeliculaVM.cs  DialogoSesion.xaml  DialogoSesion.xaml.cs  DialogoSesionVM.cs  ValidadorDialogoSesion.cs
Tema 7 - Acceso a datos/ProyectoCine/ListaPeliculas/: ListaPeliculasScreen.xaml  ListaPeliculasScreen.xaml.cs  ListaPeliculasScreenVM.cs
Tema 7 - Acceso a datos/ProyectoCine/Modelos/: Pelicula.cs  Sala.cs  Sesion.cs  Ticket.cs
Tema 7 - Acceso a datos/ProyectoCine/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Tema 7 - Acceso a datos/ProyectoCine/Salas/: DialogoSala.xaml  DialogoSala.xaml.cs  DialogoSalaVM.cs  DisponibilidadColorConverter.cs  DisponibilidadConverter.cs  SalasScreen.xaml  SalasScreen.xaml.cs  SalasScreenVM.cs  ValidadorDialogoSala.cs
Tema 7 - Acceso a datos/ProyectoCine/Servicios/: DialogoService.cs  Mensajes.cs  NavegacionService.cs  SQLiteService.cs
Tema 7 - Acceso a datos/ProyectoCine/Tickets/: DialogoTickets.xaml  DialogoTickets.xaml.cs  DialogoTicketsVM.cs  TicketsScreen.xaml  TicketsScreen.xaml.cs  TicketsScreenVM.cs  ValidadorDialogoTicket.cs
Tema 7 - Acceso a datos/ProyectoCine/ValidacionFormularios/: Validacion.cs  ValidacionCompuesta.cs  Validador.cs
(+87 files in other folders)
