

FE:\DAM\2DAM\Desarrollo de interfaces\Tema 7 - Acceso a datos en WPF\Ejercicios\Proyecto\ProyectoCine\FichaPelicula\DialogoFichaPelicula.xaml;;
FE:\DAM\2DAM\Desarrollo de interfaces\Tema 7 - Acceso a datos en WPF\Ejercicios\Proyecto\ProyectoCine\FichaPelicula\DialogoSesion.xaml;;
FE:\DAM\2DAM\Desarrollo de interfaces\Tema 7 - Acceso a datos en WPF\Ejercicios\Proyecto\ProyectoCine\ListaPeliculas\ListaPeliculasScreen.xaml;;
FE:\DAM\2DAM\Desarrollo de interfaces\Tema 7 - Acceso a datos en WPF\Ejercicios\Proyecto\ProyectoCine\MainWindow.xaml;;
FE:\DAM\2DAM\Desarrollo de interfaces\Tema 7 - Acceso a datos en WPF\Ejercicios\Proyecto\ProyectoCine\Salas\DialogoSala.xaml;;
FE:\DAM\2DAM\Desarrollo de interfaces\Tema 7 - Acceso a datos en WPF\Ejercicios\Proyecto\ProyectoCine\Salas\SalasScreen.xaml;;
FE:\DAM\2DAM\Desarrollo de interfaces\Tema 7 - Acceso a datos en WPF\Ejercicios\Proyecto\ProyectoCine\Tickets\DialogoTickets.xaml;;
FE:\DAM\2DAM\Desarrollo de interfaces\Tema 7 - Acceso a datos en WPF\Ejercicios\Proyecto\ProyectoCine\Tickets\TicketsScreen.xaml;;

