is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoCine_fhs3wsjq_wpftmp
build_property.ProjectDir = E:\DAM\2DAM\Desarrollo de interfaces\Tema 7 - Acceso a datos en WPF\Ejercicios\Proyecto\ProyectoCine\
